<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>⌨️键盘快捷键</title>
    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- Nav tabs -->
				<ul class="nav nav-pills" role="tablist">
				    <li role="presentation" class="active"><a href="#browser" aria-controls="browser" role="tab" data-toggle="tab">浏览器</a></li>
				    <li role="presentation"><a href="#phpStrom" aria-controls="phpStrom" role="tab" data-toggle="tab">phpStrom</a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<!-- 浏览器标签内容 -->
				  	<div role="tabpanel" class="tab-pane table-responsive active" id="browser">
				  		<table class="table table-striped table-condensed">
							<!-- Navigation -->
							<tbody>
								<tr><th class="warning" colspan="2">Navigation</th></tr>
								<tr>
									<td><kbd>Space</kbd>&nbsp;<kbd>Page Down</kbd> </td>
									<td class="text-muted"><i class="fa fa-long-arrow-up"></i> 向下滚动</td>
								</tr>
								<tr>
									<td><kbd>Shift + Space</kbd>&nbsp;<kbd>Page Up</kbd> </td>
									<td class="text-muted"><i class="fa fa-long-arrow-down"></i> 向上滚动</td>
								</tr>
								<tr>
									<td><kbd>home</kbd></td>
									<td class="text-primary"><i class="fa fa-long-arrow-up"></i><sup><b>top</b></sup> 返回顶部</td>
								</tr>
								<tr>
									<td><kbd>end</kbd></td>
									<td class="text-primary"><i class="fa fa-long-arrow-down"></i><sub><b>bottom</b></sub> 返回底部</td>
								</tr>
								<tr>
									<td><kbd>Alt + &larr;</kbd>&nbsp;<kbd>Backspace</kbd></td>
									<td class="text-success"><i class="fa fa-backward"></i> 后退</td>
								</tr>
								<tr>
									<td><kbd>Alt + &rarr;</kbd>&nbsp;<kbd>Shift + Backspace</kbd></td>
									<td class="text-success"><i class="fa fa-forward"></i> 前进</td>
								</tr>
								<tr>
									<td><kbd>F5</kbd></td>
									<td class="text-info"><i class="fa fa-refresh"></i> 刷新</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + F5</kbd></td>
									<td class="text-info"><i class="fa fa-refresh"></i> 刷新(无缓存)</td>
								</tr>
								<tr>
									<td><kbd>Esc</kbd></td>
									<td  class="text-info"><i class="fa fa-stop" ></i> 停止加载</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + R</kbd></td>
									<td class="text-info"><i class="fa fa-refresh"></i> 重新加载</td>
								</tr>
								<tr>
									<td><kbd>F11</kbd></td>
									<td class="text-warning">
										<i class="fa fa-arrows-alt"></i>
										<i class="fa fa-compress"></i>
										全屏切换
										</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + +</kbd></td>
									<td class="text-danger"><i class="fa fa-search-plus"></i> 放大</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + -</kbd></td>
									<td class="text-danger"><i class="fa fa-search-minus"></i> 缩小</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + 0</kbd></td>
									<td class="text-danger"><i class="fa fa-search-plus"></i><sup><b>100%</b></sup> 重置缩放(100%)</td>
								</tr>
								<tr>
									<td><kbd>Alt + home</kbd></td>
									<td class="text-muted"><i class="fa fa-home"></i> 打开主页</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + F</kbd></td>
									<td class="text-primary"><i class="fa fa-search"></i> 查找文本</td>
								</tr>
							</tbody>

							<!-- developer -->
							<tbody>
								<tr><th class="warning" colspan="2">developer</th></tr>
								<tr>
									<td><kbd>F12</kbd>&nbsp;<kbd>Ctrl + Shift + I</kbd></td>
									<td class="text-success"><i class="fa fa-bug"></i> 开发者工具</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + U</kbd></td>
									<td class="text-info"><i class="fa fa-code"></i> 查看网页源代码</td>
								</tr>
							</tbody>

							<!-- 标签/窗口管理 -->
							<tbody>
								<tr><th class="warning" colspan="2">标签/窗口管理</th></tr>
								<tr>
									<td><kbd>Ctrl + T</kbd></td>
									<td class="text-warning"><i class="fa fa-tag"></i><sup><b>+</b></sup> 打开一个新的标签页</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + T</kbd></td>
									<td class="text-warning"><i class="fa fa-tag"></i><sup><b>+</b></sup> 重新打开最后一个关闭的标签页</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + W</kbd></td>
									<td class="text-danger"><i class="fa fa-tag"></i><sup><b>&times;</b></sup> 关闭当前标签页</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + W</kbd></td>
									<td class="text-danger"><i class="fa fa-tags"></i><sup><b>&times;</b></sup> 关闭除当前标签页以外的其它标签页</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Tab</kbd></td>
									<td class="text-muted"><i class="fa fa-tag"></i><sup><b>next</b></sup> 下一个标签页</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + Tab</kbd></td>
									<td class="text-muted"><i class="fa fa-tag"></i><sup><b>pre</b></sup>上一个标签页</td>
								</tr>
								<tr>
									<td><kbd>Alt + T</kbd></td>
									<td class="text-primary"><i class="fa fa-window-restore"></i> 标签预览窗口</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + 1-8</kbd></td>
									<td class="text-success"><i class="fa fa-tag"></i><sup><b>1..8</b></sup> 定位到指定编号的标签页</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + 9</kbd></td>
									<td class="text-success"><i class="fa fa-tag"></i><sup><b>last</b></sup> 定位到最后一个标签页</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + N</kbd></td>
									<td class="text-info"><i class="fa fa-window-maximize"></i><sup><b>+</b></sup> 新建窗口</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + N</kbd></td>
									<td class="text-info"><i class="fa fa-window-maximize"></i><sup><i class="fa fa-reply"></i></sup> 重新打开最后一个关闭的窗口</td>
								</tr>
								<tr>
									<td><kbd>Alt + F4</kbd></td>
									<td class="text-info"><i class="fa fa-window-maximize"></i><sup><b>&times;</b></sup> 关闭当前窗口</td>
								</tr>
								<tr>
									<td><kbd>Alt + Tab</kbd></td>
									<td class="text-warning"><i class="fa fa-window-maximize"></i><sup><b>next</b></sup> 下一窗口</td>
								</tr>
								<tr>
									<td><kbd>Alt + Shift + Tab</kbd></td>
									<td class="text-warning"><i class="fa fa-window-maximize"></i><sup><b>pre</b></sup>上一窗口</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Click</kbd></td>
									<td class="text-danger"><i class="fa fa-eye-slash"></i> 在背景打开连接</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + Click</kbd></td>
									<td class="text-danger"><i class="fa fa-eye"></i> 在前景打开连接</td>
								</tr>
							</tbody>

							<!-- 地址栏 -->
							<tbody>
								<tr><th class="warning" colspan="2">地址栏</th></tr>
								<tr>
									<td><kbd>Ctrl + L</kbd>&nbsp;<kbd>Alt +
									D</kbd></td>
									<td class="text-muted"><i class="fa fa-location-arrow"></i> 定位到地址栏</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + E</kbd></td>
									<td class="text-muted"><i class="fa fa-search"></i> 聚焦并选中浏览器的搜索栏</td>
								</tr>
								<tr>
									<td><kbd>Alt + Enter</kbd></td>
									<td class="text-muted"><i class="fa fa-location-arrow"></i><sup><b>+</b></sup> 在新标签页打开地址栏位置</td>
								</tr>
								<tr>
									<td><kbd>F4</kbd></td>
									<td class="text-primary"><i class="fa fa-history"></i> 显示一系列之前访问过的地址</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Enter</kbd></td>
									<td class="text-success"><i class="fa fa-edit"></i>域名自动完成www.??.com</td>
								</tr>
							</tbody>

							<!-- 其他 -->
							<tbody>
								<tr><th class="warning" colspan="2">其他</th></tr>
								<tr>
									<td><kbd>Alt + M</kbd></td>
									<td class="text-info"><i class="glyphicon glyphicon-volume-off"></i> 静音</td>
								</tr>
							</tbody>
						</table>
				  	</div>
				  	<!-- phpStrom标签内容 -->
				    <div role="tabpanel" class="tab-pane table-responsive" id="phpStrom">
				    	<table class="table table-striped table-condensed">
							<!-- 编辑 -->
							<tbody>
								<tr><th class="warning" colspan="2">编辑</th></tr>
								<tr>
									<td><kbd>Ctrl + Z</kbd></td>
									<td class="text-muted"><i class="fa fa-reply" style="transform: scale(1,-1);"></i> 撤销</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + Z</kbd></td>
									<td class="text-muted"><i class="fa fa-share"></i> 重做</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Y</kbd></td>
									<td class="text-primary"><i class="fa fa-trash"></i> 删除行</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + X</kbd></td>
									<td class="text-primary"><i class="fa fa-cut"></i> 剪切行/选中</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + C</kbd></td>
									<td class="text-primary"><i class="fa fa-copy"></i> 复制行/选中</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + V</kbd></td>
									<td class="text-primary"><i class="fa fa-paste"></i> 黏贴</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + C</kbd></td>
									<td class="text-success"><i class="fa fa-copy"></i><sup><b>path</b></sup> 复制当前文件的磁盘路径</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + Alt + C</kbd></td>
									<td class="text-success"><i class="fa fa-copy"></i><sup><i class="fa fa-info-circle"></i></sup> 复制参考信息</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + V</kbd></td>
									<td class="text-success"><i class="fa fa-copy"></i><sup><i class="fa fa-history"></i></sup> 弹出缓存的最近拷贝的内容管理器弹出层</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + Alt + V</kbd></td>
									<td class="text-success"><i class="fa fa-paste"></i><sup><del><b>style</b></del></sup> 无格式黏贴</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + D</kbd></td>
									<td class="text-info"><i class="fa fa-paste"></i><sup><i class="fa fa-plus-circle"></i></sup> 复制行/选中，并插入光标位置</td>
								</tr>
                                <tr>
                                    <td><kbd>Ctrl + Shift + &uarr;</kbd></td>
                                    <td class="text-warning"><i class="fa fa-long-arrow-up"></i> 光标所在代码块/选中上移</td>
                                </tr>
                                <tr>
                                    <td><kbd>Ctrl + Shift + &darr;</kbd></td>
                                    <td class="text-warning"><i class="fa fa-long-arrow-down"></i> 光标所在代码块/选中下移</td>
                                </tr>
                                <tr>
                                    <td><kbd>Alt + Shift + &uarr;</kbd></td>
                                    <td class="text-warning"><i class="fa fa-long-arrow-up"><sup><b>_</b></sup></i> 光标所在行/选中上移</td>
                                </tr>
                                <tr>
                                    <td><kbd>Alt + Shift + &darr;</kbd></td>
                                    <td class="text-warning"><i class="fa fa-long-arrow-down"><sup><b>_</b></sup></i> 光标所在行/选中下移</td>
                                </tr>

								<tr>
									<td><kbd>Ctrl + Delete</kbd></td>
									<td class="text-danger"><i class="fa fa-trash"></i><sup><i class="fa fa-i-cursor"></i><i class="fa fa-stop"></i><i class="fa fa-stop"></i></sup> 删除光标后面的单词/中文句</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Backspace</kbd></td>
									<td class="text-danger"><i class="fa fa-trash"></i><sup><i class="fa fa-stop"></i><i class="fa fa-stop"></i><i class="fa fa-i-cursor"></i></sup> 删除光标前面的单词/中文句</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + W</kbd></td>
									<td class="text-muted"><i class="fa fa-i-cursor"></i><i class="fa fa-stop"></i><i class="fa fa-stop"></i> 递进式选中代码块</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + W</kbd></td>
									<td class="text-muted"><i class="fa fa-i-cursor"></i><i class="fa fa-square-o"></i><i class="fa fa-square-o"></i> 递进式取消选中代码块</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + U</kbd></td>
									<td class="text-primary"><sub>a</sub><i class="fa fa-refresh"></i><sup>A</sup> 选中代码大小写切换</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + T</kbd></td>
									<td class="text-success">{}<sup><i class="fa fa-code"></i></sup> 选中代码弹出环绕选项弹出层</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Enter</kbd></td>
									<td class="text-info"><i class="fa fa-level-down" style="transform: rotate(90deg);"></i> 智能换行</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + Enter</kbd></td>
									<td class="text-info"><i class="fa fa-level-down" style="transform: rotate(90deg);"></i><sup><b>+</b></sup> 向上开始新的一行</td>
								</tr>
								<tr>
									<td><kbd>Shift + Enter</kbd></td>
									<td class="text-info"><i class="fa fa-level-down" style="transform: rotate(90deg);"></i><sub><b>+</b></sub> 开始新的一行</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + Enter</kbd></td>
									<td class="text-success"><b>;</b><sup><b> +</b></sup> 结束此行，在末尾添加 <code>;</code> 。不换行</td>
								</tr>
								<tr>
									<td><kbd>Alt + Insert</kbd></td>
									<td class="text-warning"><i class="fa fa-code"></i><sup><b>+</b></sup> 代码自动生成 <code>setter/getter</code> <code>toString</code> ...</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + Space</kbd></td>
									<td class="text-warning"><i class="fa fa-code"></i><sup><b>+</b></sup> 类名自动完成</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + +</kbd></td>
									<td class="text-danger"><i class="fa fa-plus-square-o"></i> 展开代码</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + -</kbd></td>
									<td class="text-danger"><i class="fa fa-minus-square-o"></i> 折叠代码</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + +</kbd></td>
									<td class="text-danger"><i class="fa fa-plus-square-o"></i><sup><b>all</b></sup> 展开所有代码</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + -</kbd></td>
									<td class="text-danger"><i class="fa fa-minus-square-o"></i><sup><b>all</b></sup> 折叠所有代码</td>
								</tr>
								<tr>
									<td><kbd>Tab</kbd></td>
									<td class="text-muted"><i class="fa fa-long-arrow-right"></i>| 缩进</td>
								</tr>
								<tr>
									<td><kbd>Shift + Tab</kbd></td>
									<td class="text-muted">|<i class="fa fa-long-arrow-left"></i> 取消缩进</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + /</kbd></td>
									<td class="text-primary"><i class="fa fa-file-text-o"></i><sup><b>1</b></sup> 单行注释</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + /</kbd></td>
									<td class="text-primary"><i class="fa fa-file-text-o"></i><sup>*</sup> 多行注释</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + [</kbd></td>
									<td class="text-success"><i class="fa fa-i-cursor"></i><sup><b>{</b></sup> 光标移动到当前代码块<code>{</code>位置</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + ]</kbd></td>
									<td class="text-success"><i class="fa fa-i-cursor"></i><sup><b>}</b></sup> 光标移动到当前代码块<code>}</code>位置</td>
								</tr>
                                <tr>
                                    <td><kbd>Ctrl + Home</kbd></td>
                                    <td class="text-success"><i class="fa fa-i-cursor"></i><sup><b>top</b></sup> 光标移动到文件头</td>
                                </tr>
                                <tr>
                                    <td><kbd>Ctrl + End</kbd></td>
                                <td class="text-success"><i class="fa fa-i-cursor"></i><sup><b>end</b></sup> 光标移动到文件尾</td>
                                </tr>
                                <tr>
                                    <td><kbd>Ctrl + &larr;</kbd></td>
                                    <td class="text-success"><i class="fa fa-i-cursor"></i><sup><b>A</b></sup> 光标移动到单词开头</td>
                                </tr>
                                <tr>
                                    <td><kbd>Ctrl + &rarr;</kbd></td>
                                    <td class="text-success"><i class="fa fa-i-cursor"></i><sup><b>Z</b></sup> 光标移动到单词结尾</td>
                                </tr>
                                <tr>
                                <td><kbd>Ctrl + Shift + [</kbd></td>
                                <td class="text-info"><i class="fa fa-stop"></i><i class="fa fa-stop"></i><sup><b>{</b></sup> 选中光标到当前代码块<code>{</code>位置的代码</td>
                                </tr>
                                <tr>
                                <td><kbd>Ctrl + Shift + ]</kbd></td>
                                <td class="text-info"><i class="fa fa-stop"></i><i class="fa fa-stop"></i><sup><b>}</b></sup> 选中光标到当前代码块<code>}</code>位置的代码</td>
                                </tr>
                                <tr>
                                <td><kbd>Shift + End</kbd></td>
                                <td class="text-info"><i class="fa fa-stop"></i><i class="fa fa-stop"></i><sup><b>top</b></sup> 选中光标到行头</td>
                                </tr>
                                <tr>
                                <td><kbd>Shift + Home</kbd></td>
                                <td class="text-info"><i class="fa fa-stop"></i><i class="fa fa-stop"></i><sup><b>end</b></sup> 选中光标到行尾</td>
                                </tr>
								<tr>
									<td><kbd>Ctrl + Shift + &larr;</kbd></td>
									<td class="text-info"><i class="fa fa-stop"></i><i class="fa fa-stop"></i><sup><b>A</b></sup> 光标移动到单词开头,并选中</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + &rarr;</kbd></td>
									<td class="text-info"><i class="fa fa-stop"></i><i class="fa fa-stop"></i><sup><b>Z</b></sup> 光标移动到单词结尾,并选中</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + &uarr;</kbd></td>
									<td class="text-warning"><i class="fa fa-angle-double-up"></i> 鼠标向前滚动</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + &darr;</kbd></td>
									<td class="text-warning"><i class="fa fa-angle-double-down"></i> 鼠标向后滚动</td>
								</tr>
								<tr>
									<td><kbd>Shift + F6</kbd></td>
									<td class="text-danger"><i class="fa fa-file-code-o"></i><sup><i class="fa fa-edit"></i></sup> 重命名</td>
								</tr>
							</tbody>

							<!-- 代码格式化 -->
							<tbody>
								<tr><th class="warning" colspan="2">代码格式化</th></tr>
								<tr>
									<td><kbd>Ctrl + Alt + L</kbd></td>
                                    <td class="text-muted"><i class="fa fa-sitemap"></i><sup><i class="fa fa-code"></i></sup> 格式化代码，可以对当前文件和整个包目录使用</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + I</kbd></td>
									<td class="text-muted"><i class="fa fa-sitemap"></i><sup><i class="fa fa-code">_</i></sup> 格式化光标所在行/选中代码</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + J</kbd></td>
                                    <td class="text-primary"><i class="fa fa-level-down" style="transform: rotate(90deg);"></i><sup><i class="fa fa-trash"></i></sup> 自动把下一行合并到当前行末尾</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + O</kbd></td>
									<td class="text-success"><i class="fa fa-code"></i> 优化导入的类，可以对当前文件和整个包目录使用</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + J</kbd></td>
									<td class="text-info"><i class="fa fa-code"></i> 弹出模板选择窗口，将选定的代码加入动态模板中</td>
								</tr>
							</tbody>

							<!-- 查找 -->
							<tbody>
								<tr><th class="warning" colspan="2">查找</th></tr>
								<tr>
									<td><kbd>Ctrl + F</kbd></td>
									<td class="text-warning"><i class="fa fa-search"></i> 查找</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + R</kbd></td>
									<td class="text-warning"><i class="fa fa-search"></i><sup><i class="fa fa-paste"></i></sup> 查找 替换</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + F</kbd></td>
									<td class="text-warning"><i class="fa fa-search"></i><sup><i class="fa fa-folder-open-o"></i></sup> 查找整个项目/目录</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + R</kbd></td>
									<td class="text-warning"><i class="fa fa-search"></i><sup><i class="fa fa-folder-open-o"></i><i class="fa fa-paste"></i></sup> 在整个项目/目录 查找 替换</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + F3</kbd></td>
									<td class="text-danger"><i class="fa fa-share"></i><sup><b>word</b></sup> 跳转到选中词的下一个引用位置， <kbd>F3</kbd> 控制</td>
								</tr>
								<tr>
									<td><kbd>Alt + F3</kbd></td>
									<td class="text-danger"><i class="fa fa-share"></i><sup><b class="bg-success">word</b></sup> 跳转到选中词的下一个引用位置,并高亮显示，<kbd>F3</kbd>&nbsp;<kbd>Enter</kbd> 控制</td>
								</tr>
                                <tr>
                                    <td><kbd>Shift + F3</kbd></td>
                                    <td class="text-danger"><i class="fa fa-share"><sup><b>pre</b></sup></i> 查找匹配上一个</td>
                                </tr>
                                <tr>
									<td><kbd>Ctrl + Shift + F7</kbd></td>
									<td class="text-muted"><i class="fa bg-warning"><b>word</b></i> 高亮显示所有选中文本，按<kbd>Esc</kbd>取消</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + &uarr;</kbd></td>
									<td class="text-primary"><sup><i class="fa fa-file-text-o"></i></sup><i class="fa fa-reply"></i> 跳到上个查找文件</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + &darr;</kbd></td>
									<td class="text-primary"><i class="fa fa-share"><sup><i class="fa fa-file-text-o"></i></sup></i> 跳到下个查找文件</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + E</kbd></td>
									<td class="text-success"><i class="fa fa-file-text-o"><sup><i class="fa fa-history"></i></sup></i> 最近打开的文件</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + N</kbd></td>
									<td class="text-info"><i class="fa fa-file-text-o"><sup><b>class</b></sup></i> 根据类名找文件</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + N</kbd></td>
									<td class="text-info"><i class="fa fa-file-text-o"><sup><b>name</b></sup></i> 根据文件名找文件，文件夹用<code>/</code>隔开</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + Alt + N</kbd></td>
									<td class="text-info"><i class="fa fa-file-text-o"><sup><b>method</b></sup></i> 根据方法/变量名找文件</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + G</kbd></td>
									<td class="text-warning"><i class="fa fa-share"><sup><b>1..9</b></sup></i> 跳转到指定行</td>
								</tr>
								<tr>
									<td><kbd>Alt + &uarr;</kbd></td>
									<td class="text-danger"><i class="fa fa-long-arrow-up"><sup><b>pre</b></sup></i> 上一个方法</td>
								</tr>
								<tr>
									<td><kbd>Alt + &darr;</kbd></td>
									<td class="text-danger"><i class="fa fa-long-arrow-up"><sup><b>next</b></sup></i> 下一个方法</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + &larr;</kbd>&nbsp;<kbd>Ctrl + Shift + Backspace</kbd></td>
									<td class="text-muted"><i class="fa fa-edit"><sup><b>pre</b></sup></i> 退回到上一个操作的地方</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + &rarr;</kbd></td>
									<td class="text-muted"><i class="fa fa-edit"><sup><b>next</b></sup></i> 前进到上一个操作的地方</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + U</kbd></td>
									<td class="text-primary">前往父类 方法/接口 定义处</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + B</kbd>&nbsp;<kbd>Ctrl + 左键</kbd></td>
									<td class="text-primary">前往 方法/接口 定义处</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + I</kbd></td>
									<td class="text-primary">快速查看光标所在方法/类的定义(弹出层)</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + B</kbd></td>
									<td class="text-primary">前往 方法/接口 实现处</td>
								</tr>
								<tr>
									<td><kbd>Alt + F7</kbd></td>
									<td class="text-primary">查找光标所在方法/变量/类被调用的地方</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + H</kbd>&nbsp;<kbd>Alt + 8</kbd></td>
									<td class="text-success"><i class="fa fa-sitemap"></i> 显示类结构</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + H</kbd></td>
									<td class="text-success"><i class="fa fa-sitemap"></i> 显示方法层次结构</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt +　H</kbd></td>
									<td class="text-success"><i class="fa fa-sitemap"></i> 方法调用层次</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + F12</kbd></td>
									<td class="text-success"><i class="fa fa-sitemap"></i> 弹出文件结构，输入筛选</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + F11</kbd>&nbsp;<kbd>F11</kbd></td>
									<td class="text-info"><i class="fa fa-tag"><sup><b>+</b></sup></i> 添加书签/标记</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + 1,2,3,...9</kbd></td>
									<td class="text-info"><i class="fa fa-tag"><sup><b>+</b></sup></i> 快速添加指定数值的书签</td>
								</tr>
								<tr>
									<td><kbd>Shift + F11</kbd></td>
									<td class="text-info"><i class="fa fa-tags"></i> 弹出书签显示层</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + 左键</kbd></td>
									<td class="text-warning">在打开的文件标题上，弹出文件路径</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + 光标定位</kbd></td>
									<td class="text-danger">显示方法摘要</td>
								</tr>
								<tr>
									<td><kbd>Alt + F7</kbd></td>
									<td class="text-danger">显示类/变量被调用的地方，窗口显示</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + F7</kbd></td>
									<td class="text-danger">显示类/变量被调用的地方，弹窗显示</td>
								</tr>
							</tbody>

							<!-- 窗口 -->
							<tbody>
								<tr><th class="warning" colspan="2">窗口</th></tr>
								<tr>
									<td><kbd>Alt + 1</kbd></td>
									<td>打开 <span class="label label-info"><i class="fa fa-folder-open"></i> Project</span>窗口</td>
								</tr>
								<tr>
									<td><kbd>Alt + 2</kbd></td>
									<td>打开<span class="label label-info"><i class="fa fa-star"></i> Favorites</span>窗口</td>
								</tr>
								<tr>
									<td><kbd>Alt + 6</kbd></td>
									<td>打开 <span class="label label-info"><i class="fa fa-list"></i> TODO</span> 窗口</td>
								</tr>
								<tr>
									<td><kbd>Alt + 7</kbd></td>
									<td>打开 <span class="label label-info"><i class="fa fa-sitemap"></i> Structure</span> 窗口</td>
								</tr>
								<tr>
									<td><kbd>Alt + 8</kbd></td>
									<td>打开 <span class="label label-info"><i class="fa fa-usb"></i> Hierarchy</span> 窗口</td>
								</tr>
								<tr>
									<td><kbd>Alt + 9</kbd>&nbsp;<kbd>Alt + Shift + 9</kbd></td>
									<td>打开 <span class="label label-info"><i class="fa fa-share-alt"></i> Version Control</span> 窗口</td>
								</tr>
								<tr>
									<td><kbd>Alt + F12</kbd></td>
									<td>打开 <span class="label label-info"><i class="fa fa-terminal "></i> Terminal</span> 窗口</td>
								</tr>
								<tr>
									<td><kbd>Shift + Ecs</kbd></td>
									<td class="text-muted"><i class="fa fa-window-close-o"></i> 关闭最后一个工具窗口</td>
								</tr>
								<tr>
									<td><kbd>F12</kbd></td>
									<td class="text-muted"><i class="fa fa-window-maximize"></i> 退回前一个工具窗口</td>
								</tr>
								<tr>
									<td><kbd>Esc</kbd></td>
									<td class="text-primary"><i class="fa fa-window-maximize"></i> 从工具窗口进入编辑窗口</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + F12</kbd></td>
									<td class="text-primary"><i class="fa fa-arrows-alt"></i> 编辑窗口最大化</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + &larr;</kbd></td>
									<td class="text-primary"><i class="fa fa-compress"></i> 选中工具窗口后，该快捷键缩小窗口</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + &rarr;</kbd></td>
									<td class="text-primary"><i class="fa fa-expand"></i> 选中工具窗口后，该快捷键扩大窗口</td>
								</tr>
							</tbody>

							<!-- 代码提示 -->
							<tbody >
								<tr><th class="warning" colspan="2">代码提示</th></tr>
								<tr>
									<td><kbd>Ctrl + J</kbd></td>
									<td class="text-success"><i class="fa fa-code"></i><sup><b>+</b></sup> 插入自定义代码</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Space</kbd></td>
									<td class="text-success"><i class="fa fa-code"></i><sup><b>+</b></sup> 基础代码补全，被输入法占用，修改为<kbd>Ctrl + ,</kbd></td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + Space</kbd></td>
									<td class="text-success"><i class="fa fa-code"></i><sup><b>+</b></sup> 智能代码补全，修改为<kbd>Ctrl + Shift + ,</kbd></td>
								</tr>
								<tr>
									<td><kbd>Alt + /</kbd></td>
									<td class="text-success"><i class="fa fa-code"></i><sup><b>+</b></sup> 单词变换之代码补全</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + P</kbd></td>
									<td class="text-warning"><i class="fa fa-code"></i> 参数提示</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Q</kbd></td>
									<td class="text-warning"><i class="fa fa-code"></i> 显示文档内容</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + O</kbd></td>
									<td class="text-warning"><i class="fa fa-code"></i> 可重写的方法</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + I</kbd></td>
									<td class="text-warning"><i class="fa fa-code"></i> 可继承的方法</td>
								</tr>
							</tbody>

							<!-- 版本控制 -->
							<tbody>
								<tr><th class="warning" colspan="2">版本控制</th></tr>
								<tr>
									<td><kbd>Ctrl + K</kbd></td>
									<td>提交项目(commit)</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + T</kbd></td>
									<td>更新项目</td>
								</tr>
								<tr>
									<td><kbd>Alt + `</kbd></td>
									<td>常用操作菜单</td>
								</tr>
								<tr>
									<td><kbd>Alt + Shift + C</kbd></td>
									<td>查看最近操作项目的变化情况</td>
								</tr>
							</tbody>

							<!-- 标签页 -->
							<tbody>
								<tr><th class="warning" colspan="2">标签页</th></tr>
								<tr>
									<td><kbd>Ctrl + F4</kbd></td>
									<td class="text-muted"><i class="fa fa-file-text-o"></i><sup><b>&times;</b></sup> 关闭当前编辑文件</td>
								</tr>
								<tr>
									<td><kbd>Alt + &larr;</kbd></td>
									<td class="text-muted"><i class="fa fa-tag"><sup><b>pre</b></sup></i> 上个标签页</span></td>
								</tr>
								<tr>
									<td><kbd>Alt + &rarr;</kbd></td>
									<td class="text-muted"><i class="fa fa-tag"><sup><b>next</b></sup></i> 下个标签页</span></td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Tab</kbd></td>
									<td class="text-muted"><i class="fa fa-tags"><sup><i class="glyphicon glyphicon-transfer"></i></sup></i> 标签页切换，切换过程按<kbd>delete</kbd>,则关闭相应标签页</td>
								</tr>
                                <tr>
                                    <td><kbd>Shift + 左键</kbd></td>
                                    <td class="text-muted"><i class="fa fa-tag"><sup><b>&times;</b></sup></i> 点击文件名，关闭标签页</td>
                                </tr>
                                <tr>
									<td><kbd>Alt + Home</kbd></td>
									<td class="text-primary"><i class="fa fa-navicon"></i> 定位当前文件的 <span class="label label-default">Navigation Bar</span></td>
								</tr>
                                <tr>
									<td><kbd>Shift + F4</kbd></td>
									<td class="text-success"><i class="fa fa-window-maximize"><sup><b>+</b></sup></i> 在新窗口打开当前文件</td>
								</tr>
							</tbody>

							<!-- debug -->
							<tbody>
								<tr><th class="warning" colspan="2">debug</th></tr>
								<tr>
									<td><kbd>Ctrl + F8</kbd></td>
									<td>选择/取消 断点</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + F8</kbd></td>
									<td>指定断点进入条件</td>
								</tr>
								<tr>
									<td><kbd>Alt + F8</kbd></td>
									<td>选中对象，弹出可输入计算表达式调试框，查看该内容的调试结果</td>
								</tr>
								<tr>
									<td><kbd>Shift + F7</kbd></td>
									<td>智能步入</td>
								</tr>
								<tr>
									<td><kbd>F7</kbd></td>
									<td>下一步，若断点是方法，进入方法体，但不进入嵌套的方法体</td>
								</tr>
								<tr>
									<td><kbd>F8</kbd></td>
									<td>下一步，若断点是方法，不进入方法体</td>
								</tr>
								<tr>
									<td><kbd>F9</kbd></td>
									<td>运行到下一个断点</td>
								</tr>
								<tr>
									<td><kbd>Shift + F8</kbd></td>
									<td>跳出</td>
								</tr>
								<tr>
									<td><kbd>Alt + Shift + F7</kbd></td>
									<td>下一步，循环进入嵌套的方法</td>
								</tr>
								<tr>
									<td><kbd>Shift + F9</kbd>&nbsp;<kbd>Alt + Shift + F9</kbd></td>
									<td><i class="fa fa-bug" style="color:green;"></i> 按钮</td>
								</tr>
								<tr>
									<td><kbd>Shift + F10</kbd>&nbsp;<kbd>Alt + Shift + F10</kbd></td>
									<td><i class="glyphicon glyphicon-play" style="color:green;"></i> 按钮</td>
								</tr>
							</tbody>

							<!-- 错误 -->
							<tbody>
								<tr><th class="warning" colspan="2">错误/警告</th></tr>
                                <tr>
                                    <td><kbd>Ctrl + F1</kbd></td>
                                    <td class="text-danger"><i class="fa fa-warning"><sup><i class="fa fa-i-cursor"></i></sup></i> 显示光标处的错误信息</td>
								</tr>
								<tr>
									<td><kbd>Alt + Enter</kbd></td>
									<td class="text-danger"><i class="fa fa-warning"><sup><i class="fa fa-wrench"></i></sup></i> 根据光标处的问题，提供快速修复选择，光标位置不同，提示也不同</td>
								</tr>
								<tr>
									<td><kbd>F2</kbd></td>
									<td class="text-danger"><i class="fa fa-warning"><sup><b>next</b></sup></i> 跳转到下一个错误/警告位置</td>
								</tr>
								<tr>
									<td><kbd>Shift + F2</kbd></td>
									<td class="text-danger"><i class="fa fa-warning"><sup><b>pre</b></sup></i> 跳转到上一个错误/警告位置</td>
								</tr>
							</tbody>

							<!-- 其他 -->
							<tbody>
								<tr><th class="warning" colspan="2">其他</th></tr>
								<tr>
									<td><kbd>Alt + Q</kbd></td>
									<td>弹出一个提示，显示当前类的声明/上下文信息</td>
								</tr>
								<tr>
									<td><kbd>Alt + F1</kbd></td>
									<td>显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择</td>
								</tr>
								<tr>
									<td><kbd>Alt + F2</kbd></td>
									<td>对于前端页面，显示各类浏览器打开目标选择弹出层</td>
								</tr>
								<tr>
									<td><kbd>Shift + F1</kbd></td>
									<td>如果有外部文档，链接外部文档</td>
								</tr>
								<tr>
									<td><kbd>Shift + 滚轮</kbd></td>
									<td>横向滚动</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + V</kbd></td>
									<td>快速引进变量</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + Y</kbd></td>
									<td>同步、刷新</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Alt + S</kbd></td>
									<td>打开系统设置</td>
								</tr>
								<tr>
									<td><kbd>Shift + Shift</kbd></td>
									<td>弹出 <span class="label label-info"><i class="fa fa-search"></i> Search Everywhere</span> 弹出层</td>
								</tr>
								<tr>
									<td><kbd>Alt + Shift + F</kbd></td>
									<td>添加到收藏夹</td>
								</tr>
								<tr>
									<td><kbd>Alt + Shift + N</kbd></td>
									<td>选择/添加 任务</td>
								</tr>
								<tr>
									<td><kbd>Alt + Shift + I</kbd></td>
									<td>查看项目当前文件</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + T</kbd></td>
									<td>对当前的类生成单元测试类，如果已存在，可以进行选择</td>
								</tr>
								<tr>
									<td><kbd>Ctrl + Shift + A</kbd></td>
									<td>查找动作/设置</td>
								</tr>
							</tbody>
						</table>
				    </div>
				</div>

			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below),include individual files as needed -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

